<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>风车</title>
	<style>
		.content{
			background:url(./images/fcbg.png);
			width: 320px;
			height: 500px;
			margin: 0 auto;
			position: relative;
			margin-top: 200px;
		}
		.one{
           background:url(./images/fc.png);
           width: 427px;
           height: 430px;
           position: absolute;
           right: 60px;
           top: -170px;
           animation-name: FC;
           animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
		}
		.two{
			background:url(./images/fcc.png);
			width: 90px;
			height: 97px;
		    position: absolute;
		    right: 230px;
		    top: 0;
		}
		@keyframes  FC{
			0%{
              transform: rotate(0deg);

			}
			100%{
              transform: rotate(360deg);
              
			}
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="one"></div>
		<div class="two"></div>
	</div>
</body>
</html>